gameid = minetest_game
backend = leveldb
chunksize = 5
mg_name = v7
mgv7_cave_width = 0.3
seed = Create_a_cool_SEED_here
water_level = 1
load_mod_abriglass = true
load_mod_areas = true
load_mod_asphalt = true
load_mod_asphaltstairs = true
load_mod_autoclose_doors = true
load_mod_bedrock = true
load_mod_bonemeal = true
load_mod_building_blocks = true
load_mod_caverealms = true
load_mod_chains = true
load_mod_coloredwood = true
load_mod_computer = true
load_mod_concrete = true
load_mod_concretestairs = true
load_mod_constructionarea = true
load_mod_extranodes = true
load_mod_fake_fire = true
load_mod_framedglass = true
load_mod_gloopblocks = true
load_mod_homedecor = true
load_mod_homedecor_3d_extras = true
load_mod_tps_irc = true
load_mod_tps_irc_commands = true
load_mod_itemframes = true
load_mod_kickafk = true
load_mod_labels = true
load_mod_lavalamp = true
load_mod_lrfurn = true
load_mod_manholes = true
load_mod_markers = true
load_mod_moreblocks = true
load_mod_moreblocksplus = true
load_mod_moreores = true
load_mod_moresnow = true
load_mod_moretrees = true
load_mod_my_castle_doors = true
load_mod_my_cottage_doors = true
load_mod_my_default_doors = true
load_mod_my_door_wood = true
load_mod_my_fancy_doors = true
load_mod_my_future_doors = true
load_mod_my_garage_door = true
load_mod_my_misc_doors = true
load_mod_my_old_doors = true
load_mod_my_saloon_doors = true
load_mod_my_sliding_doors = true
load_mod_mybadnames = true
load_mod_mycursing = true
load_mod_mylandscaping = true
load_mod_mymillwork = true
load_mod_myprivs = true
load_mod_mysiding = true
load_mod_names_per_ip = true
load_mod_news = true
load_mod_plasmascreen = true
load_mod_quartz = true
load_mod_rgb = true
load_mod_roadsigns = true
load_mod_roadworks = true
load_mod_signs_lib = true
load_mod_stairsplus = true
load_mod_steelsupport = true
load_mod_streetlamps = true
load_mod_streetsconcrete = true
load_mod_streetshotfix = true
load_mod_streetsmod = true
load_mod_streetspoles = true
load_mod_technic = true
load_mod_torches = true
load_mod_tps_aliases = true
load_mod_tps_items = true
load_mod_tps_keyword_interact = true
load_mod_tps_teleport = true
load_mod_trafficlight = true
load_mod_travelnet = true
load_mod_unified_inventory = true
load_mod_unifieddyes = true
load_mod_vector_extras = true
load_mod_vines = true
load_mod_xban2 = true
